# BlazeDemo-Selenium-Cucumber

./: Project_UI_Flows.txt  README.md  pom.xml
.github/workflows/: ci.yml  github.yml
src/test/java/contants/: Endpoint.java  EnvType.java
src/test/java/customeType/: CustomDataTableType.java  CustomParameterType.java
src/test/java/domainObjects/: CityDetails.java  PurchaseDetails.java
src/test/java/factory/: DriverFactory.java  PageFactoryManager.java
src/test/java/hooks/: MyHooks.java
src/test/java/pageObjects/: AccountPage.java  BasePage.java  ConfirmationPage.java  DestinationPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  PurchasePage.java  RegisterPage.java  ReservePage.java
src/test/java/runner/: MyTestNGRunnerTest.java
src/test/java/stepDefinitions/: AccountPage_Steps.java  ConfirmationPage_Steps.java  DestinationPage_Steps.java  Destination_Steps.java  Dummy_StepDefinition.java  Flight_Booking_E2E_Steps.java  ForgotPasswordPage_Steps.java  ForgotPassword_Steps.java  HomePage_Steps.java  LoginPage_Steps.java  Login_Steps.java  PurchasePage_Steps.java  RegisterPage_Steps.java  Register_Steps.java  ReservePage_Steps.java
src/test/java/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: config.properties  devtest2_config.properties  robinqa_config.properties  uat_config.properties
src/test/resources/features/: Destination.feature  E2E_DataDriven.feature  E2E_Flow.feature  E2E_Parallel.feature  Forgot_Password.feature  Login.feature  Register.feature  dummy.feature
